# KutuphaneSistemiWS

KutuphaneSistemiWS/: .project  pom.xml
KutuphaneSistemiWS/WebContent/WEB-INF/: web.xml
KutuphaneSistemiWS/src/com/jwt/: JWTUtil.java
KutuphaneSistemiWS/src/com/mesutemre/annotations/: MyDateFormat.java
KutuphaneSistemiWS/src/com/mesutemre/config/: KutuphaneSistemiDataSourceConfig.java  KutuphaneSistemiEmailConfig.java  KutuphaneSistemiRootConfig.java  KutuphaneSistemiWSAppInitializer.java  KutuphaneSistemiWSSecurityConfig.java  KutuphaneSistemiWSSecurityInitializer.java  SpringWebMvcConfiguration.java
KutuphaneSistemiWS/src/com/mesutemre/controller/: KitapController.java  KullaniciController.java  MobilePushNotificationController.java  ParametreController.java  RolController.java  TestController.java
KutuphaneSistemiWS/src/com/mesutemre/ehcache/: ehcache.xml
KutuphaneSistemiWS/src/com/mesutemre/enums/: CinsiyetEnum.java  KitapIslemEnum.java  ParametreDurumEnum.java  RoleTurEnum.java
KutuphaneSistemiWS/src/com/mesutemre/exceptions/: ControllerValidationHandler.java  SavePointErrorException.java  SpringGlobalExceptionHandler.java  UserNotFoundException.java
KutuphaneSistemiWS/src/com/mesutemre/filter/: CORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
KutuphaneSistemiWS/src/com/mesutemre/kitap/dao/: IKitapDao.java  KitapDao.java
KutuphaneSistemiWS/src/com/mesutemre/kitap/model/: KitapModel.java  KitapPuanModel.java  KitapTurIstatistikModel.java  KitapYorumModel.java  YorumListeModel.java
KutuphaneSistemiWS/src/com/mesutemre/kitap/resultgenerator/: KitapModelResultGenerator.java  KitapPuanModelResultGenerator.java  KitapTurIstatistikModelResultGenerator.java  KitapYorumModelResultGenerator.java
KutuphaneSistemiWS/src/com/mesutemre/kitap/rowmapper/: KitapModelRowMapper.java  KitapPuanModelRowMapper.java  KitapTurIstatistikModelRowMapper.java  KitapYorumModelRowMapper.java
KutuphaneSistemiWS/src/com/mesutemre/kitap/service/: KitapService.java
KutuphaneSistemiWS/src/com/mesutemre/kullanici/dao/: IKullaniciDao.java  KullaniciDao.java
KutuphaneSistemiWS/src/com/mesutemre/kullanici/model/: KullaniciModel.java  KullaniciResim.java
KutuphaneSistemiWS/src/com/mesutemre/kullanici/resultgenerator/: KullaniciResultGenerator.java
KutuphaneSistemiWS/src/com/mesutemre/kullanici/rowmapper/: KullaniciRowMapper.java
KutuphaneSistemiWS/src/com/mesutemre/kullanici/service/: Foo.java  KullaniciService.java
KutuphaneSistemiWS/src/com/mesutemre/log/dao/: ILogDao.java  LogDao.java
KutuphaneSistemiWS/src/com/mesutemre/log/model/: LogModel.java
KutuphaneSistemiWS/src/com/mesutemre/model/: AccountCredentials.java  BaseModel.java  ErrorDetail.java  ResponseStatus.java
KutuphaneSistemiWS/src/com/mesutemre/mysql/dump/: kutuphanesistemi_db.sql
KutuphaneSistemiWS/src/com/mesutemre/parametre/dao/: IParametreDao.java  ParametreDao.java
KutuphaneSistemiWS/src/com/mesutemre/parametre/model/: IlgiAlanlariParametreModel.java  YayineviModel.java
KutuphaneSistemiWS/src/com/mesutemre/parametre/resultgenerator/: IlgiAlanlariResultGenerator.java  YayinEviModelResultGenerator.java
KutuphaneSistemiWS/src/com/mesutemre/parametre/rowmapper/: IlgiAlanlariRowMapper.java  YayinEviModelRowMapper.java
KutuphaneSistemiWS/src/com/mesutemre/parametre/service/: ParametreService.java
KutuphaneSistemiWS/src/com/mesutemre/props/: kutuphanesistemi.properties
KutuphaneSistemiWS/src/com/mesutemre/resultgenerators/: RolModelResultGenerator.java
KutuphaneSistemiWS/src/com/mesutemre/rol/dao/: IRolDao.java  RolDao.java
KutuphaneSistemiWS/src/com/mesutemre/rol/model/: KullaniciRolModel.java  RolModel.java
KutuphaneSistemiWS/src/com/mesutemre/rol/service/: RolService.java
KutuphaneSistemiWS/src/com/mesutemre/rowmappers/: RolModelRowMapper.java
KutuphaneSistemiWS/src/com/mesutemre/sayfa/dao/: ISayfaDao.java  SayfaDao.java
KutuphaneSistemiWS/src/com/mesutemre/sayfa/model/: SayfaModel.java
KutuphaneSistemiWS/src/com/mesutemre/sayfa/resultgenerator/: SayfaModelResultGenerator.java
KutuphaneSistemiWS/src/com/mesutemre/sayfa/rowmapper/: SayfaModelRowMapper.java
KutuphaneSistemiWS/src/com/mesutemre/service/pushnotification/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
KutuphaneSistemiWS/src/com/mesutemre/service/security/: TokenAuthenticationService.java
KutuphaneSistemiWS/src/com/mesutemre/util/: Base64.java  BeanValidator.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  DateUtil.java  KutuphaneSistemiUtil.java
KutuphaneSistemiWS/src/com/mesutemre/validator/: IlgiAlanlariValidator.java
