kutuphanesistemi.datasource.url=jdbc:mysql://localhost:3306/kutuphanesistemi?useUnicode=yes&characterEncoding=UTF-8
kutuphanesistemi.datasource.username=root
kutuphanesistemi.datasource.password=root
kutuphanesistemi.datasource.driver=com.mysql.jdbc.Driver

#mail bilgileri
kutuphanesistemi.mail.eposta=email 
kutuphanesistemi.mail.sifre=password
kutuphanesistemi.mail.smtpport=587
kutuphanesistemi.mail.smtphost=smtp.gmail.com

kutuphanesistemi.resim.contextPath=http://192.168.1.106:8080/KutuphaneSistemiWS/api/kitap/resim/
kutuphanesistemi.resim.kullanici.contextPath=http://192.168.1.106:8080/KutuphaneSistemiWS/api/kullanici/resim/
